.services {
    height: 100%;
    width: 100%;
    padding: 10px 0;

}
.services h1.heading {
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    font-family: sans-serif;
    font-weight: 800;
}

.services .sub-heading {
width: 100%;
height: auto;
text-align: center;
font-family: sans-serif;
font-size: 1.2rem;
padding: 10px 0;
 color: #444;
}

.services-cards {
    height: 300px;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 15px 0;
    margin: auto;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px 25px;
    cursor: pointer;
    text-align: center;
}

.card i {
font-size: 4.5rem;
color: rgb(255, 8, 0);
}

.card h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

.card h1 p {
    font-size: 1rem;
    color: #444;
    font-weight: 550;
}